<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>일렉기타</title>
    <style>
      h1{
        text-align: center;
        border-bottom:1px solid gray;
        margin:0px;
        font-size: 45px;
      }
      a{
        text-decoration:none;
      }
      ol{
        border-right:1px solid gray;
        width: 115px;
        margin:0px;
        padding:25px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:20px;
      }
      #article{
        padding-left:20px;
      }
      @media(max-width:750px){
        #grid{
          display: block;
        }
        ol{
        border-right: none;
      }

    </style>
  </head>
  <body>
    <h1><a href="index.html" style="color:green;">일렉기타!</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">스트라토캐스터</a></li>
        <li><a href="2.html">텔레캐스터</a></li>
        <li><a href="3.html">할로우바디</a></li>
      </ol>
      <div id="article">
        <h2>일렉기타란?</h2>
        <p>전기 기타(電氣 guitar, electric guitar)는 현의 진동을 픽업에서 전기 신호로 바꾸어 앰프(amplifier) 소리를 내는 기타이다. 보통은 일렉 기타라는 표현을 많이 쓴다. 한편 전자 기타라고 표현하는 경우도 종종 보이는데, 이는 틀린 용어다.
      </p>
      </div>
     </div>
  </body>
</html>